{
  "name": "animanch-scraper-tool",
  "version": 2,
  "builds": [
    {
      "src": "scrape_web_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "scrape_web_app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  },
  "functions": {
    "scrape_web_app.py": {
      "runtime": "python3.11"
    }
  }
}