{
  "name": "animanch-scraper-tool",
  "version": 2,
  "builds": [
    {
      "src": "scrape_web_app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "scrape_web_app.py"
    }
  ]
}